language: objective-c

osx_image: xcode7.3

before_install:
    - pod --version
    - pod setup --silence
    - pod repo update --silence

script:
    - pos intall
    - xctool -workspace Codeditor-IOS.xcworkspace -scheme 'Codeditor-IOS' -sdk iphonesimulator build
